seeds/10-Account.yml (before)
demo-baskingshark:
  uniq: [domain]
  domain: demo-bsconsult.secondbureau.com
  gacode: UA-20212598-3
  utma: 50422844
production-eastasia:
  uniq: [domain]
  domain: eastasia.fr
  gacode: UA-18939774-2
  utma: 1 
production-www-eastasia:
  uniq: [domain]
  domain: www.eastasia.fr
  gacode: UA-18939774-2
  utma: 1 
production-asiavod:
  uniq: [domain]
  domain: asiavod.fr
  gacode: UA-18939774-2
  utma: 1 
production-www-asiavod:
  uniq: [domain]
  domain: www.asiavod.fr
  gacode: UA-18939774-2
  utma: 1
production-eastasiavod-fr:
  uniq: [domain]
  domain: eastasiavod.fr
  gacode: UA-18939774-2
  utma: 1 
production-www-eastasiavod-fr:
  uniq: [domain]
  domain: www.eastasiavod.fr
  gacode: UA-18939774-2
  utma: 1 
production-eastasiavod-com:
  uniq: [domain]
  domain: eastasiavod.com
  gacode: UA-18939774-2
  utma: 1 
production-www-eastasiavod-com:
  uniq: [domain]
  domain: www.eastasiavod.com
  gacode: UA-18939774-2
  utma: 1
production-eastasiavod-net:
  uniq: [domain]
  domain: eastasiavod.net
  gacode: UA-18939774-2
  utma: 1 
production-www-eastasiavod-net:
  uniq: [domain]
  domain: www.eastasiavod.net
  gacode: UA-18939774-2
  utma: 1
production-www-secondbureau:
  uniq: [domain]
  domain: www.secondbureau.com
  gacode: UA-20499515-2
  utma: 1 
production-secondbureau:
  uniq: [domain]
  domain: secondbureau.com
  gacode: UA-20499515-2
  utma: 1

seeds/10-Account.yml (after)
demo-baskingshark:
  uniq: [domain]
  domain: demo-bsconsult.secondbureau.com
  gacode: UA-20212598-3
  utma: 50422844
production-eastasia:
  uniq: [domain]
  domain: eastasia.fr
  gacode: UA-18939774-2
  utma: 1 
production-www-eastasia:
  uniq: [domain]
  domain: www.eastasia.fr
  gacode: UA-18939774-2
  utma: 1 
production-asiavod:
  uniq: [domain]
  domain: asiavod.fr
  gacode: UA-18939774-2
  utma: 1 
production-www-asiavod:
  uniq: [domain]
  domain: www.asiavod.fr
  gacode: UA-18939774-2
  utma: 1
production-eastasiavod-fr:
  uniq: [domain]
  domain: eastasiavod.fr
  gacode: UA-18939774-2
  utma: 1 
production-www-eastasiavod-fr:
  uniq: [domain]
  domain: www.eastasiavod.fr
  gacode: UA-18939774-2
  utma: 1 
production-eastasiavod-com:
  uniq: [domain]
  domain: eastasiavod.com
  gacode: UA-18939774-2
  utma: 1 
production-www-eastasiavod-com:
  uniq: [domain]
  domain: www.eastasiavod.com
  gacode: UA-18939774-2
  utma: 1
production-eastasiavod-net:
  uniq: [domain]
  domain: eastasiavod.net
  gacode: UA-18939774-2
  utma: 1 
production-www-eastasiavod-net:
  uniq: [domain]
  domain: www.eastasiavod.net
  gacode: UA-18939774-2
  utma: 1
production-www-secondbureau:
  uniq: [domain]
  domain: www.secondbureau.com
  gacode: UA-20499515-2
  utma: 1 
production-secondbureau:
  uniq: [domain]
  domain: secondbureau.com
  gacode: UA-20499515-2
  utma: 1 
production-bijouterie-delhaye-com:
  uniq: [domain]
  domain: bijouterie-delhaye.com
  gacode: UA-19680943-2
  utma: 89273096

seeds/10-Account.yml (diff)
@@ -63,5 +63,8 @@ production-secondbureau:
   domain: secondbureau.com
   gacode: UA-20499515-2
   utma: 1 
-  
-  
+production-bijouterie-delhaye-com:
+  uniq: [domain]
+  domain: bijouterie-delhaye.com
+  gacode: UA-19680943-2
+  utma: 89273096
